<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MicroMachines</title>
  <style>
    body {

      margin: 0px;
      overflow: hidden;
      background-color: #fff;
    }
  </style>
  <script src="/js/three.js"></script>
  <script src="/js/course1.js"></script>
  <script src="/js/micro.js"></script>
  <script src="/js/banner.js"></script>
  <script src="/js/butter.js"></script>
  <script src="/js/car.js"></script>
  <script src="/js/collision.js"></script>
  <script src="/js/course.js"></script>
  <script src="/js/orange.js"></script>
</head>

<body>
  <script>
    init();
    animate();
  </script>
</body>

</html>